<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell_searched_course"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp">

    <ImageView
        android:id="@+id/searched_course_image"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_70sdp"
        android:scaleType="fitXY"
        android:contentDescription="@string/app_name"/>

    <LinearLayout
        android:id="@+id/searched_course_data_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_toEndOf="@id/searched_course_image">

        <TextView
            android:id="@+id/searched_course_type_and_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@string/font_family_thin"/>

        <TextView
            android:id="@+id/searched_course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:fontFamily="@string/font_family_light"
            android:layout_marginTop="@dimen/_5sdp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/searched_course_saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>