<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/course_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/course_cover"
        android:layout_width="@dimen/_158sdp"
        android:layout_height="@dimen/_90sdp"
        android:scaleType="fitXY"
        android:contentDescription="@string/app_name"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/background_login" />

    <TextView
        android:id="@+id/course_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_2sdp"
        android:fontFamily="@string/font_family_light"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp">

        <TextView
            android:id="@+id/by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@string/font_family_black" />

        <TextView
            android:id="@+id/instructor_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/instructor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@string/font_family_medium"
            android:layout_toEndOf="@id/by"/>

        <ImageView
            android:id="@+id/course_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/app_name"
            android:layout_centerVertical="true"
            android:src="@drawable/save_course"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/course_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_2sdp"
        android:textColor="@color/colorAccent" />

</LinearLayout>