<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_course_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp">

    <ImageView
        android:id="@+id/category_view_course_image"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_70sdp"
        android:scaleType="fitXY"
        android:contentDescription="@string/app_name"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/category_view_course_image">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category_view_course_type"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:fontFamily="@string/font_family_light"
                android:layout_marginTop="@dimen/_5sdp" />

            <TextView
                android:id="@+id/category_view_course_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:fontFamily="@string/font_family_light"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"/>

            <TextView
                android:id="@+id/category_view_course_skill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:fontFamily="@string/font_family_light"
                android:layout_marginTop="@dimen/_5sdp" />

        </LinearLayout>

        <TextView
            android:id="@+id/category_view_course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/category_view_course_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:contentDescription="@string/app_name"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

</RelativeLayout>