<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.salam.elearning.ProfileActivity">

    <include layout="@layout/appbar_layout" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGrey">

                <FrameLayout
                    android:id="@+id/student_instructor_image_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/student_profile_image"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center_horizontal"
                        android:src="@drawable/default_user"
                        android:paddingTop="@dimen/_15sdp"
                        app:civ_border_color="@color/colorAccent"
                        app:civ_border_width="1dp" />

                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/student_user_data_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/student_instructor_image_container"
                    android:background="@color/colorWhite"
                    android:paddingTop="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/student_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@string/font_family_thin"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/student_courses_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/student_user_data_container"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/student_all_skills"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_family_light"
                            android:text="@string/all_skill_of_student"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/student_add_more_skills"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@string/font_family_light"
                            android:gravity="end"
                            android:text="@string/student_add_more_skills"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/student_skill_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:minHeight="@dimen/_100sdp">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </RelativeLayout>


        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/add_more_skills_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>








